# ProjetoTesteBackEndRestAssuredJson

./: .project  README.md  pom.xml
src/test/java/: CN001_Atendimento.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-CN001_Atendimento.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
