<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AutomacaoBackEnd</groupId>
  <artifactId>Moip</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Moip</name>
  
  <properties>
		<project.build.sourceEconding>UTF-8</project.build.sourceEconding>
		<maven-compiler.source>1.8</maven-compiler.source>
		<maven-compiler.target>1.8</maven-compiler.target>
	</properties>
	
	<build>
		<finalName>selenium</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<dependencies>
	
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.4</version>
		</dependency>
				
		<dependency>
		    <groupId>com.jayway.restassured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>2.4.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.jayway.restassured</groupId>
		    <artifactId>json-path</artifactId>
		    <version>2.4.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.jayway.restassured</groupId>
		    <artifactId>json-schema-validator</artifactId>
		    <version>2.4.1</version>
		</dependency>
	
	</dependencies>	
    
</project>